extend loop , loopu 
	otawa_target = __IADDR + coerce(int(32),const)*2

extend call , fcall 
	otawa_target = __IADDR + coerce(int(32),const)*2
	
extend call16
	otawa_target = __IADDR + coerce(int(32),const)*2

extend calla , fcalla , ja , jla
	otawa_target = const<23..20>::0b0000000::const<19..0>::0b0

extend calli , fcalli , ji , ji_16 , jli
	otawa_target=0
//	otawa_target = a<31..1>::0b0
	
extend fret , fret16	
	otawa_target=0
//	otawa_target =  A[11]<31..1>::0b0

extend j 
	otawa_target = __IADDR + coerce(int(32),const)*2
	
extend j16
	otawa_target = __IADDR + coerce(int(32),const)*2

extend jeq_reg_reg , jeq_reg_const , jeq_a , jge_const4 , jge_reg , jge_u , jge_u_const4 , jlt_reg , jlt_const4 , jlt_u , jlt_u_const4 , jne_const4 , jne_reg , jne_a , jned_const4 , jned_reg , jnei_reg , jnei_const4 ,  jnz_a , jnz_t , jz_a , jz_t
	otawa_target = __IADDR + coerce(int(32),disp)*2

extend jnz_16_1
	otawa_target = __IADDR + coerce(int(32),disp)*2

extend jz_disp8_16
	otawa_target = __IADDR + coerce(int(32),disp)*2

extend jl
	otawa_target = __IADDR + coerce(int(32),disp)*2

extend jeq16_const_1 , jeq16_reg_1 , jeq16_reg_2 , jgtz , jgez , jlez , jltz , jne16_const_1 , jne16_reg_1 , jnz_16_2 , jnz_a_16 , jnz_t_16 , jz_disp4_16 , jz_t_16 , jz_a_16
	otawa_target = __IADDR + coerce(card(32),disp)*2
	
extend jne16_const_2 , jne16_reg_2, jeq16_const_2
	otawa_target = __IADDR + coerce(card(32),disp+16)*2
	

	
extend ret , ret_16 , rfe , rfe16 , rfm
	otawa_target=0
	//otawa_target = A[11]<31..1>::0b0

extend loop_16
	otawa_target = __IADDR + (0b111111111111111111111111111::disp::0b0)
